{
  "FolderOrderSettings": [
    {"name":"DummyPlayRoom","order":7,"path":"folders/Objects/DummyPlayRoom.yy",},
    {"name":"WeaponOverhaul","order":5,"path":"folders/Objects/WeaponOverhaul.yy",},
    {"name":"mp3","order":5,"path":"folders/Sounds/mp3.yy",},
    {"name":"wav","order":4,"path":"folders/Sounds/wav.yy",},
    {"name":"Dummy","order":4,"path":"folders/Sprites/Dummy.yy",},
    {"name":"Numbers","order":7,"path":"folders/Sprites/Numbers.yy",},
    {"name":"TIle_Set1","order":2,"path":"folders/Sprites/TIle_Set1.yy",},
    {"name":"Trees","order":6,"path":"folders/Sprites/TIle_Set1/Trees.yy",},
    {"name":"WeaponOverhaul","order":5,"path":"folders/Sprites/WeaponOverhaul.yy",},
    {"name":"Effects","order":8,"path":"folders/Sprites/Effects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_3","order":3,"path":"sprites/s_3/s_3.yy",},
    {"name":"snd_reload","order":1,"path":"sounds/snd_reload/snd_reload.yy",},
    {"name":"DummyStay","order":1,"path":"sprites/DummyStay/DummyStay.yy",},
    {"name":"Tiles","order":1,"path":"sprites/Tiles/Tiles.yy",},
    {"name":"Red_Tree","order":4,"path":"sprites/Red_Tree/Red_Tree.yy",},
    {"name":"o_Bullet","order":1,"path":"objects/o_Bullet/o_Bullet.yy",},
    {"name":"DummyRun","order":3,"path":"sprites/DummyRun/DummyRun.yy",},
    {"name":"CameraMan","order":4,"path":"sprites/CameraMan/CameraMan.yy",},
    {"name":"Interior_01","order":5,"path":"sprites/Interior_01/Interior_01.yy",},
    {"name":"Chubrik","order":4,"path":"objects/Chubrik/Chubrik.yy",},
    {"name":"Hive","order":4,"path":"sprites/Hive/Hive.yy",},
    {"name":"o_shoot_flash","order":2,"path":"objects/o_shoot_flash/o_shoot_flash.yy",},
    {"name":"s_4","order":4,"path":"sprites/s_4/s_4.yy",},
    {"name":"Golden_Tree","order":2,"path":"sprites/Golden_Tree/Golden_Tree.yy",},
    {"name":"o_CameraMan","order":2,"path":"objects/o_CameraMan/o_CameraMan.yy",},
    {"name":"Dummy","order":2,"path":"sprites/Dummy/Dummy.yy",},
    {"name":"s_TestBackground","order":1,"path":"sprites/s_TestBackground/s_TestBackground.yy",},
    {"name":"o_WallCollision","order":6,"path":"objects/o_WallCollision/o_WallCollision.yy",},
    {"name":"s_2","order":1,"path":"sprites/s_2/s_2.yy",},
    {"name":"s_gun1","order":1,"path":"sprites/s_gun1/s_gun1.yy",},
    {"name":"s_8","order":7,"path":"sprites/s_8/s_8.yy",},
    {"name":"s_6","order":5,"path":"sprites/s_6/s_6.yy",},
    {"name":"DummyPlayRoom","order":2,"path":"rooms/DummyPlayRoom/DummyPlayRoom.yy",},
    {"name":"Dark_Tree","order":1,"path":"sprites/Dark_Tree/Dark_Tree.yy",},
    {"name":"Broske","order":3,"path":"objects/Broske/Broske.yy",},
    {"name":"s_Background1","order":3,"path":"sprites/s_Background1/s_Background1.yy",},
    {"name":"Green_Tree","order":3,"path":"sprites/Green_Tree/Green_Tree.yy",},
    {"name":"s_9","order":8,"path":"sprites/s_9/s_9.yy",},
    {"name":"s_0","order":9,"path":"sprites/s_0/s_0.yy",},
    {"name":"CameraManRunReverse","order":6,"path":"sprites/CameraManRunReverse/CameraManRunReverse.yy",},
    {"name":"o_Game","order":1,"path":"objects/o_Game/o_Game.yy",},
    {"name":"Tree_Assets","order":2,"path":"sprites/Tree_Assets/Tree_Assets.yy",},
    {"name":"s_5","order":2,"path":"sprites/s_5/s_5.yy",},
    {"name":"CoaterKing","order":2,"path":"objects/CoaterKing/CoaterKing.yy",},
    {"name":"TestRoom","order":1,"path":"rooms/TestRoom/TestRoom.yy",},
    {"name":"o_Dummy","order":1,"path":"objects/o_Dummy/o_Dummy.yy",},
    {"name":"s_7","order":6,"path":"sprites/s_7/s_7.yy",},
    {"name":"s_WallCollision","order":6,"path":"sprites/s_WallCollision/s_WallCollision.yy",},
    {"name":"Buildings","order":3,"path":"sprites/Buildings/Buildings.yy",},
    {"name":"snd_shoot","order":2,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"CameraManRun","order":5,"path":"sprites/CameraManRun/CameraManRun.yy",},
    {"name":"o_TargetDummy","order":3,"path":"objects/o_TargetDummy/o_TargetDummy.yy",},
    {"name":"Yellow_Tree","order":5,"path":"sprites/Yellow_Tree/Yellow_Tree.yy",},
    {"name":"snd_got_bullet","order":3,"path":"sounds/snd_got_bullet/snd_got_bullet.yy",},
  ],
}