{
  "FolderOrderSettings": [
    {"name":"TIle_Set1","order":2,"path":"folders/Sprites/TIle_Set1.yy",},
    {"name":"Trees","order":6,"path":"folders/Sprites/TIle_Set1/Trees.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Tiles","order":1,"path":"sprites/Tiles/Tiles.yy",},
    {"name":"Red_Tree","order":4,"path":"sprites/Red_Tree/Red_Tree.yy",},
    {"name":"Interior_01","order":5,"path":"sprites/Interior_01/Interior_01.yy",},
    {"name":"Chubrik","order":6,"path":"objects/Chubrik/Chubrik.yy",},
    {"name":"Hive","order":4,"path":"sprites/Hive/Hive.yy",},
    {"name":"Golden_Tree","order":2,"path":"sprites/Golden_Tree/Golden_Tree.yy",},
    {"name":"s_TestBackground","order":1,"path":"sprites/s_TestBackground/s_TestBackground.yy",},
    {"name":"Dark_Tree","order":1,"path":"sprites/Dark_Tree/Dark_Tree.yy",},
    {"name":"Broske","order":5,"path":"objects/Broske/Broske.yy",},
    {"name":"s_Background1","order":3,"path":"sprites/s_Background1/s_Background1.yy",},
    {"name":"Green_Tree","order":3,"path":"sprites/Green_Tree/Green_Tree.yy",},
    {"name":"oPrivetDrug","order":2,"path":"objects/oPrivetDrug/oPrivetDrug.yy",},
    {"name":"o_Game","order":3,"path":"objects/o_Game/o_Game.yy",},
    {"name":"Tree_Assets","order":2,"path":"sprites/Tree_Assets/Tree_Assets.yy",},
    {"name":"CoaterKing","order":4,"path":"objects/CoaterKing/CoaterKing.yy",},
    {"name":"TestRoom","order":1,"path":"rooms/TestRoom/TestRoom.yy",},
    {"name":"Buildings","order":3,"path":"sprites/Buildings/Buildings.yy",},
    {"name":"Abobsya","order":1,"path":"objects/Abobsya/Abobsya.yy",},
    {"name":"Yellow_Tree","order":5,"path":"sprites/Yellow_Tree/Yellow_Tree.yy",},
  ],
}