{
  "FolderOrderSettings": [
    {"name":"Dummy","order":4,"path":"folders/Sprites/Dummy.yy",},
    {"name":"TIle_Set1","order":2,"path":"folders/Sprites/TIle_Set1.yy",},
    {"name":"Trees","order":6,"path":"folders/Sprites/TIle_Set1/Trees.yy",},
    {"name":"WeaponOverhaul","order":5,"path":"folders/Sprites/WeaponOverhaul.yy",},
    {"name":"WeaponOverhaul","order":8,"path":"folders/Objects/WeaponOverhaul.yy",},
    {"name":"DummyPlayRoom","order":3,"path":"folders/Objects/WeaponOverhaul/DummyPlayRoom.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"DummyStay","order":1,"path":"sprites/DummyStay/DummyStay.yy",},
    {"name":"Tiles","order":1,"path":"sprites/Tiles/Tiles.yy",},
    {"name":"Red_Tree","order":4,"path":"sprites/Red_Tree/Red_Tree.yy",},
    {"name":"o_Bullet","order":1,"path":"objects/o_Bullet/o_Bullet.yy",},
    {"name":"DummyRun","order":3,"path":"sprites/DummyRun/DummyRun.yy",},
    {"name":"Cameraboy","order":2,"path":"objects/Cameraboy/Cameraboy.yy",},
    {"name":"CameraMan","order":4,"path":"sprites/CameraMan/CameraMan.yy",},
    {"name":"Interior_01","order":5,"path":"sprites/Interior_01/Interior_01.yy",},
    {"name":"Chubrik","order":6,"path":"objects/Chubrik/Chubrik.yy",},
    {"name":"Hive","order":4,"path":"sprites/Hive/Hive.yy",},
    {"name":"Golden_Tree","order":2,"path":"sprites/Golden_Tree/Golden_Tree.yy",},
    {"name":"o_CameraMan","order":2,"path":"objects/o_CameraMan/o_CameraMan.yy",},
    {"name":"Dummy","order":2,"path":"sprites/Dummy/Dummy.yy",},
    {"name":"s_TestBackground","order":1,"path":"sprites/s_TestBackground/s_TestBackground.yy",},
    {"name":"s_gun1","order":1,"path":"sprites/s_gun1/s_gun1.yy",},
    {"name":"DummyPlayRoom","order":2,"path":"rooms/DummyPlayRoom/DummyPlayRoom.yy",},
    {"name":"Dark_Tree","order":1,"path":"sprites/Dark_Tree/Dark_Tree.yy",},
    {"name":"Broske","order":5,"path":"objects/Broske/Broske.yy",},
    {"name":"s_Background1","order":3,"path":"sprites/s_Background1/s_Background1.yy",},
    {"name":"Green_Tree","order":3,"path":"sprites/Green_Tree/Green_Tree.yy",},
    {"name":"CameraManRunReverse","order":6,"path":"sprites/CameraManRunReverse/CameraManRunReverse.yy",},
    {"name":"oPrivetDrug","order":2,"path":"objects/oPrivetDrug/oPrivetDrug.yy",},
    {"name":"o_Game","order":3,"path":"objects/o_Game/o_Game.yy",},
    {"name":"Tree_Assets","order":2,"path":"sprites/Tree_Assets/Tree_Assets.yy",},
    {"name":"CoaterKing","order":4,"path":"objects/CoaterKing/CoaterKing.yy",},
    {"name":"TestRoom","order":1,"path":"rooms/TestRoom/TestRoom.yy",},
    {"name":"o_Dummy","order":1,"path":"objects/o_Dummy/o_Dummy.yy",},
    {"name":"Buildings","order":3,"path":"sprites/Buildings/Buildings.yy",},
    {"name":"CameraManRun","order":5,"path":"sprites/CameraManRun/CameraManRun.yy",},
    {"name":"o_TargetDummy","order":3,"path":"objects/o_TargetDummy/o_TargetDummy.yy",},
    {"name":"Yellow_Tree","order":5,"path":"sprites/Yellow_Tree/Yellow_Tree.yy",},
  ],
}